<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F"
    tools:context=".pages.SplashScreenActivity">

    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/splash_logo_content_desc"
        app:layout_constraintBottom_toTopOf="@+id/splashTitle"
        app:layout_constraintEnd_toEndOf="@+id/splashTitle"
        app:layout_constraintStart_toStartOf="@+id/splashTitle"
        app:srcCompat="@mipmap/ic_launcher" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/splashTitle"
        app:layout_constraintStart_toStartOf="@+id/splashTitle"
        app:layout_constraintTop_toBottomOf="@+id/splashTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>